# driver_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refreshdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refreshdriver/: MainActivity.kt  MapActivity.kt  NavigationActivity.kt  PickupListActivity.kt  RefreshApplication.kt
app/src/main/java/com/example/refreshdriver/adapters/: PickupAdapter.kt
app/src/main/java/com/example/refreshdriver/models/: DataModels.kt  ParcelableModels.kt
app/src/main/java/com/example/refreshdriver/network/: ApiService.kt
app/src/main/java/com/example/refreshdriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/refreshdriver/utils/: LocationHelper.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_complete_background.xml  button_exit_background.xml  button_primary_background.xml  button_secondary_background.xml  card_normal_border.xml  card_selected_background.xml  card_selected_border.xml  chip_selected_background.xml  edit_text_background.xml  fab_background.xml  gradient_overlay_top.xml  ic_auto_select.xml  ic_check_circle.xml  ic_check_white.xml  ic_current_location.xml  ic_distance.xml  ic_empty_list.xml  ic_list.xml  ic_location.xml  ic_location_off.xml  ic_location_white.xml  ic_logout.xml  ic_map.xml  ic_marker_green.xml  ic_marker_orange.xml  ic_my_location.xml  ic_navigation.xml  ic_route.xml  ic_satellite.xml  ic_time.xml  ic_time_white.xml  ic_warning.xml  pickup_item_background.xml  ripple_effect.xml  speed_limit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navigation.xml  activity_pickup_list.xml  item_pickup.xml
app/src/main/res/menu/: menu_map.xml  menu_pickup_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/refreshdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
